{
    "files": {
        "README.md": "98ca571d4f19c20e4a20390c0e0abc7153823428a77bbf3ecf7ebdb3458ec7ec",
        "index.js": "2fd64e5e4b27d27f94d2b936c37f1d0f61ca418e855e45ad05823c86eb607ec6",
        "menu.js": "bfd0c82ff7f882500e0e3f15b215139aa0e4b8a48b47e1f524c9ccdf9c5bbcd2",
        "module.json": "828c1c35eb3418243aea5a98ec9e47496b42e85c2184aee732517002b6d5a344",
        "node_modules/moment-timezone/data/meta/latest.json": "1574fc70d8fd2554031aed90b1424371d6775bd9c0cab5cbd20e04753984f501",
        "node_modules/moment-timezone/data/packed/latest.json": "ccdc6aa04df161122e948b89e0629618094a55fe7e03a70cf88952f823273b2b",
        "node_modules/moment-timezone/index.js": "b93bc1a0ab15d56e12f0e281bf005d39166952d9208b828e8d056563f3ff1fd1",
        "node_modules/moment-timezone/moment-timezone.js": "183f03352f1e65da2130b89bced0e02d59bdff8a20eb844d98a803462ec99b4c",
        "node_modules/moment/index.js": "f0075677245792b113c801a56bd36682461596ac3830e1d1eac2499ad1460184",
        "settings_migrator.js": "13e9049d889a4d0e8a1dd755a64cdf7a64915d5a0af0b70412b9c9229cecffa0"
    },
    "defs": {
        "C_ADMIN": 1,
        "C_CONFIRM_UPDATE_NOTIFICATION": 1,
        "C_DISMISS_PARTY": 1,
        "C_LEAVE_PARTY": 1,
        "C_PLAYER_LOCATION": 5,
        "C_REQUEST_CONTRACT": 50,
        "C_RESET_ALL_DUNGEON": 1,
        "C_RETURN_TO_LOBBY": 1,
        "C_USE_ITEM": 3,
        "C_USE_PREMIUM_SLOT": 1,
        "S_ANNOUNCE_UPDATE_NOTIFICATION": 1,
        "S_DIALOG": 2,
        "S_EXIT": [3,"raw"],
        "S_LOAD_TOPO": ["raw",3],
        "S_NPC_MENU_SELECT": 1,
        "S_PREMIUM_SLOT_DATALIST": 2,
        "S_PREMIUM_SLOT_OFF": "raw",
        "S_REQUEST_CONTRACT": 1,
        "S_RETURN_TO_LOBBY": "raw",
        "S_SPAWN_ME": 3,
        "S_SPAWN_NPC": 11,
        "S_START_ACTION_SCRIPT": 3
    }
}